twemproxyanalysis:
  listen: 0.0.0.0:22121
  hash: fnv1a_64
  distribution: ketama
  hash_tag: "{}"
  redis: true
  backlog: 65536
  auto_eject_hosts: true
  server_retry_timeout: 60000
  server_failure_limit: 1
  timeout: 400
  preconnect: true
  servers:
    - twemproxy-analysis-redis1:6379:1 server1
    - twemproxy-analysis-redis2:6379:1 server2
